<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
     .a{
        width:100px;
        height:100px;
        background-color: blue;
        text-align: center;
        line-height:100px;
        border-radius: 10px;
     }
     .b{
        width:100px;
        height:100px;
        background-color: blue;
        text-align: center;
        line-height:100px;
        border-radius: 50px;
     }
     .c{
        width:100px;
        height:100px;
        background-color: blue;
        text-align: center;
        line-height:100px;
        border-radius: 50px 0px 50px 0px/50px 0px 50px 0px;
     }
     .d{
        width:100px;
        height:100px;
        background-color: blue;
        text-align: center;
        line-height:100px;
        border-radius: 50px 0px 50px 50px/50px 0px 50px 50px;
     }
     .e{
        width:100px;
        height:100px;
        background-color: blue;
        text-align: center;
        line-height:100px;
        border-radius: 0px 0px 0px 50px/0px 0px 0px 50px;

     }
     .f{
        width:200px;
        height:100px;
        background-color: blue;
        text-align: center;
        line-height:100px;
        border-radius: 100px 100px 100px 100px/50px 50px 50px 50px;
     }
     .g{
        height: 0px;
        width: 0px;
        /*边框本质上是一个三角形区域。*/
        border: 50px dotted blue;
        text-align: center;
        line-height:5px;
        border-radius: 50px; 
        border-right-color: white;
     }
    </style>
</head>
<body>
    <div class="a">
        A
    </div>
    <br>
    <div class="b">
        B
    </div>
    <br>
    <div class="c">
        c
    </div>
    <br>
    <div class="d">
        D
    </div>
    <br>
    <div class="e">
        E
    </div>
    <br>
    <div class="f">
        F
    </div>
    <br>
    <div class="g">
        G
    </div>
</body>
</html>